*{
    padding:0;
    margin:0;
    box-sizing: border-box;
 }
.clear{
  clear: both;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.349);
  background-color: rgba(165, 42, 42, 0.336);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  
}

.cta-button:hover {
  background-color: gray;
}
.cta-button i {
  margin-right: 10px; 
  font-size: 1.2rem; /* حجم الأيقونة */
}
 .container{
    width: 80%;
    margin: auto;
 }
  
 
 .header{
  box-shadow: 0px 0px 14px 0px rgba(165, 42, 42, 0.699);
  position: fixed;
  width: 100%;
  z-index: 10;
  height: 70px;
   top: 0;
   left: 0;
   background-color: rgba(165, 42, 42, 0.253);
   margin-top: 5px;
   
   padding: 0;
 }
 .header .logo{
  float: left;
  width: 30%;
  text-align: center;
}
 .header .logo h1{
  color: brown;
font-size: 40px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
  
 

 .header .logo h1 img{
  
  color: brown;
  text-align: center;
 
  width: 80px;
  height: 60px;

  margin: auto;
  display: block;
 
 
 }

 .header .nav{
  float: left;
  width: 50%;
  text-align: center;
 }

 .header .nav ul li{

  display: inline-block;
  padding:10px 10px;
  text-align: center;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: none;
  border: none;
  font-weight: bold;
  transition: 1s;
 }

 .header .nav ul li a{
  text-decoration: none;
  color:brown;
  padding: 15px;
}
.header .nav ul li a:hover{
color:brown;
background-color: rgba(165, 42, 42, 0.26);
}
.home{
    background-image: url(images/ورود.jpeg);
    width: 100%;
    height: 600px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 75px;
}

.home .home-content{
    position: absolute;
    top: 13%;
    left: 25%;
    transform: translate(-50%,-50%);
    
}
.home .home-content h2{
color:rgb(165, 42, 42);
font-size: 30px;
margin-bottom: 2%;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.home .home-content p{
  color: rgba(165, 42, 42, 0.863);
  line-height: 1;
  font-weight: 400;
  text-align: center;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.services {

  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
 
 
}
.title {
  text-align: center;
  font-size: 40px;
}
.line{
  width:120px;
  height: 3px;
  background-color: rgb(225, 124, 65);
  margin: auto;
  
}
.desc{
  text-align: center;
  color: rgba(165, 42, 42, 0.767);
  margin-top: 15px;
}
.card-item{
  margin-top: 16px;
  float: left;
  width: 30%;
  background-color: white;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.192);
  padding: 50px;
  border-radius: 30px;
  display: flexbox;
  gap: 50px;
 
}
.mg{
  margin-left:5%;
  margin-right: 5%;
}
.card-img {
width: 200px;
height: 200px;
background-color:brown;
margin: auto;

padding: 16px;
}
.card-img img{
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  border-radius: 10%;
}
.card-title{
  text-align: center;
  margin-top: 8px;
  color: rgba(165, 42, 42, 0.849);
  font-weight: bold;
  font-size: 24px;
}
.card-item:hover{
  background-color: rgba(188, 143, 143, 0.815);
  opacity: 8.0;
  cursor: pointer;
  color: brown;
  transform:scale(1.1) ;
  
 
  
}
.clear{
  clear: both;
}
.section-title{
position: relative;
 margin-top:50px;
  
 display: grid;
 grid-template-columns: repeat(auto-flex );
 justify-content: center;
 align-items: center;
flex-direction: column;
text-align: center;
font-size: 40px;
gap: 20px;
border-radius: 8px;


}
.profile-item{
  width:30%;
  float: left;
  margin-top: 30px;
  position: relative;
  padding: 30px;
  box-sizing: border-box;
  background: none;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: auto;
  overflow: hidden;
  background: none;
  
  
}
.profile-item img{
  width: 100%;
  height: 100%;
  box-shadow: 0.3s ease;
  transition: transform 0.3s ease;
}
.profile-item:hover img{
  transform:scale(1.1) ;
  box-shadow: 0px 10px 20px brown;

}
.layer{
  height: 100%;
  width: 100%;
  background-color: rgba(165, 42, 42, 0.342);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
  transform:scale(1.1) ;

}
.profile-item:hover .layer{
  opacity: 1;
  transform:scale(1.1) ;
  box-shadow: 0px 10px 20px rgba(165, 42, 42, 0.26);
}
.caption{
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
  color: #333;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* المحتوى الرئيسي */
main {
  padding: 1.5rem;
}

.contact-info, .contact-form {
  margin-bottom: 2rem;
  padding: 1rem;

  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: black;
  
 
}

/* العناوين */

h2 {
  color: brown;
  margin-bottom: 1rem;
  margin-top: 3rem;
}
.spacer{
  height: 2rem;
}

/* النماذج */
form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  
}

.contact-info {
  display: flex;
  flex-direction: column; /* التأكد أن العناصر داخلها تكون عمودية */
  align-items: center; /* محاذاة العناصر أفقياً في المنتصف */
  justify-content: center; /* محاذاة العناصر عمودياً في المنتصف */
  gap: 20px; /* مسافة بين العناصر */
  width: 100%; /* لجعل العنصر يمتد بالكامل */
  height: auto; /* أو يمكنك وضع ارتفاع معين */
  background-color: rgba(165, 42, 42, 0.507);
  padding: 30px;
  border-radius: 30px;
  text-align: center; /* لضبط النصوص في المنتصف */

}
.contact-details{
  display: flex;
  flex-direction: column;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact-image img {
  width: 150px; /* حجم الصورة */
  height: auto;
  border-radius: 100px;
  cursor: pointer;
  box-shadow: 0 4px 8px brown;
  margin-right: 5px;

 
  animation: moveAndZoom 3s infinite ease-in-out;
}


@keyframes moveAndZoom {
  0% {
      transform: translateX(0) scale(1);
  }
  25% {
      transform: translateX(20px) scale(1.1); 
  }
  50% {
      transform: translateX(0) scale(1); 
  }
  75% {
      transform: translateX(-20px) scale(1.1); 
  }
  100% {
      transform: translateX(0) scale(1); 
  }
    
}

.contact-image img:active {

transform: scale(1.1);
box-shadow: 0 10px 20px brown;
transition: cubic-bezier(0.4, 0 , 0.58 , 1);
}
form input, form textarea {
  width: 100%;
  padding:10px;
  margin: 10px 0;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;

}

form button {
  background-color: rgba(165, 42, 42, 0.87);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;

}

form button:hover {
  background-color: rgba(165, 42, 42, 0.808);
}


/* التذييل */
footer {
 
  padding: 1rem 0;
  background-color:brown;
  color: #ffffff;

}
.contact-info{
  float: right;
  width: 100%;
  margin-top: 2rem;
}
/* Footer */

footer {
background-color: rgba(165, 42, 42, 0.37);
  color: brown;
  text-align: center;
  padding: 20px 0;

  
}

.social-icons {
  margin-bottom: 10px;
}

.social-icons a {
  color: brown;
  font-size: 30px;
  margin: 0 15px;
  text-decoration: none;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.2);
  color: #f39c12; /* اللون عند التمرير */
}

footer p {
  font-size: 14px;
  margin: 10px 0 0;
}
